html {
  width: 900px;
}

.jumbotron{
  height: 300px;
  display: flex;
}
videosection {
  overflow: hidden;
}
#videoelement {
  position: relative;
  right: 113px;
right: 150px;
  bottom: 650px;
  height: 100%;
width: 180%;
  margin-top: 40px;
  margin-right: 20px;
    margin-left: 0;
  
  
}


 
h2 span { 
   color: white; 
   font: bold 80px/0px Helvetica, Sans-Serif; 

   letter-spacing: 1px;  
   
   padding: 10px; 
  position: absolute;
bottom: 200px;
  left: 400px;
}


.btn.btn-primary{
  border-radius: 100px;
  font-size: 20px;
  font-family: sans-serif, georgia;
  position: relative;
  bottom: 320px;
  right: 350px;
}
         
}
a {
  position: relative;
  right: 600px;
  bottom: 100px;
}



.flipcard1 {
  text-align: center;
  color: white;
  margin: 20px;
background: url('https://blogs.chapman.edu/wp-content/uploads/sites/24/2016/05/How-to-Freelance-While-Working-Full-Time-and-Why-You-Should-Do-It-580x387.jpg');
  width: 500px;
  height: 300px;
  transition:  all 0.6s ease;
  transform-style: preserve-3d;
   position: relative;
   left: 150px;
  top: 100px;
}

.card-container {
  perspective: 700;
}
.flipcard1:hover {
  position: relative;
  transform: rotateY(200deg);
  
  
}
.front, .back {
  position: absolute;
  top:0;
  left:0;
  height:200px;
  width:500px;
  backface-visibility: hidden;

  
}
p {
 position: relative; 
  right:100px;
  top: 50px;
  color: white;
  margin: 0;
}

h1 {
  margin: 0;
   
}

.back {
  transform: rotateY(180deg);
  background: black;
 width: 500px;
  height: 300px;
}







.flipcard2 {
  text-align: center;
  color: white;
  margin: 20px;
background: url('https://blogs.chapman.edu/wp-content/uploads/sites/24/2016/05/How-to-Freelance-While-Working-Full-Time-and-Why-You-Should-Do-It-580x387.jpg');
  width: 500px;
  height: 300px;
  transition:  all 0.6s ease;
  transform-style: preserve-3d;
  position: relative;
   left: 800px;
  bottom: 245px;
}

.card-container {
  perspective: 700;
}
.flipcard2:hover {
  position: relative;
  transform: rotateY(200deg);
  
  
}
.front, .back {
  position: absolute;
  top:0;
  left:0;
  height:200px;
  width:500px;
  backface-visibility: hidden;

  
}
p {
 position: relative; 
  right:100px;
  top: 50px;
  color: white;
  margin: 0;
}

h1 {
  margin: 0;
   
}

.back {
  transform: rotateY(180deg);
  background: black;
 width: 500px;
  height: 300px;
}






.flipcard3 {
  text-align: center;
  color: white;
  margin: 20px;
background: url('https://blogs.chapman.edu/wp-content/uploads/sites/24/2016/05/How-to-Freelance-While-Working-Full-Time-and-Why-You-Should-Do-It-580x387.jpg');
  width: 500px;
  height: 300px;
  transition:  all 0.6s ease;
  transform-style: preserve-3d;
  position:relative;
  left: 400px;
  top: 200px;
}

.card-container {
  perspective: 700;
}
.flipcard3:hover {
  position: relative;
  transform: rotateY(200deg);
  
  
}
.front, .back {
  position: absolute;
  top:0;
  left:0;
  height:200px;
  width:500px;
  backface-visibility: hidden;

  
}
p {
 position: relative; 
  right:100px;
  top: 50px;
  color: white;
  margin: 0;
}

h1 {
  margin: 0;
   
}

.back {
  transform: rotateY(180deg);
  background: black;
 width: 500px;
  height: 300px;
}



